<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo and animation</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 10px;
        left: 10px;
        animation: learning 4s ease-in-out 0s infinite alternate;
      }
      /* .box:hover {
        transition: all 1s ease-in-out 0s; */
      /* transform: rotate(45deg); */
      /* transform: scale(2); */

      /* transform: translateY(5px); */
      /* } */
      /* .btn {
        height: 60px;
        width: 100px;
        background-color: forestgreen;
        border: 2px solid black;
        border-radius: 10px;

        transition: all 1s ease-in-out 0s;
      }
      .btn:hover {
        background-color: red;
        height: 30px;
      }
      .btn:active {
        background-color: white;
      } */

      @keyframes learning {
        from {
          left: 10px;
        }
        to {
          left: 200px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <button class="btn">Click me</button> -->
    <div class="box">Rotate</div>
  </body>
</html>
