<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box - Model</title>
    <style>
      #button {
        margin: 5px;
        border: 2px solid red;
        display: block;
        height: 50px;
        width: 50px;
        background-color: chartreuse;
        border-radius: 20%;
      }
      .b {
        height: 200px;
        width: 200px;
        background-color: tomato;
        padding: 10px 0px 15px 0px;
        margin: 100px;
        border-radius: 50%;
        border: 10px dashed red;
      }
      .b1 {
        box-sizing: border-box;
        border: 5px solid black;
        background-color: aqua;
        height: 50px;
        width: 50px;
      }
      .b2 {
        height: 50px;
        width: 50px;
        background-color: teal;
        box-sizing: content-box;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div id="button">Click me</div>

    <button class="b">Click me</button>

    <div class="b1">box1</div>
    <hr />
    <div class="b2">box2</div>
  </body>
</html>
