<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox,grid and Media Quety</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 50px 50px;
        grid-template-rows: 50px 50px;
        border: 2px solid red;
        height: 600px;
        width: 100%;
        padding: 25px;
      }
      .box {
        background-color: yellow;
        height: 200px;
        width: 200px;
        border: 2px solid;
        margin-right: 5px;
        grid-column: 1/2;
      }

      @media screen and (max-width: 768px) {
        .container {
          height: 50px;
          width: 50px;
          padding: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
