<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .progress_container {
        height: 20px;
        width: 160px;
        background-color: gainsboro;
        border: 1px solid black;
        border-radius: 20px;
        position: relative;
        left: 25%;
      }
      .bar {
        background-color: green;
        height: 100%;
        width: 50%;
        border-radius: 20px;
        animation: bar 1s 5 alternate;
      }

      @keyframes bar {
        from {
          width: 0px;
        }
        to {
          width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="progress_container">
      <div class="bar"></div>
    </div>
  </body>
</html>
